<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Document</title>
</head>
<style>
    body{
        background-color: silver;
    }
      div { 
       width: 20vw;
       height: 20vw;
       border: 1px solid;
       margin: 10px;
       padding: 30px;
       text-align: center;
       vertical-align: middle;
       line-height: 20vw;
       display: inline-block;
       border-color: green;
       font-variant: small-caps;
    }


    .johnwick {
        background-image:url(johnwick.jpg);
       background-size:cover;
       background-position: center;
    }

    .originals{
        background-image:url(theoriginals.jpg);
       background-size:cover;
       background-position: center;
    }

    .prison {
        background-image:url(prisonbreak.jpg);
       background-size:cover;
       background-position: center;
    }

    .rambo {
        background-image:url(rambo.jpg);
       background-size:cover;
       background-position: center;
    }

    .notebook {
        background-image:url(thenotebook.jpg);
       background-size:contain;
       background-repeat: no-repeat;
       background-position:center;
       background-size: 100% 100%;
    }
    
        
    div:hover{
        background-color: skyblue;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: red;
        font-size: 3vw;
        font-weight: bolder;
    
        
    }

    div.originals:hover{
        background-color: skyblue;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: red;
        font-size: 3vw;
        font-weight: bolder;
        background-image: url(theoriginals01.jpg);
        background-size:contain;
       background-repeat: no-repeat;
       background-position:center;
       background-size: 100% 100%;
        
    }



       
</style>
<body>
    <div class="johnwick">
       
        john wick
    </div>
    
    <div>
        commando
    </div>
    
    <div class="rambo">
        Rambo
    </div>
    <br /> <br />
    <div>
        vengence
    </div>
    
    <div class="originals">
        the originals
    </div>
    
    <div>
        god of war
    </div>
    <br /> <br />
    <div class="notebook"> 
        the note book
    </div>
    
    <div>
        resident evil
    </div>
    
    <div class="prison">
        prison break
    </div>
</body>
</html>