<!DOCTYPE html>
<html>
    <head>
        <title>Exercise1</title>

        <style>
            #modi {
                border-top: dotted;
                border-width: 10px;
                border-color: purple;
                border-bottom-style: dotted;
                border-bottom-color: red;
                border-bottom-width: 4px;
                border-left-style: dashed;
                border-left-color: blue;
                border-left-width: 4px;
                border-right-style: solid;
                border-right-color: yellow;
                border-right-width: 4px;
              
            }

            .onelinestyle {
                border-style:dotted dashed solid groove;
                border-width: 2px 4px 6px 8px;
                border-color: red blue green yellow;
            }

            #border3{
                border-style: solid;
                border-color: pink;
                border-width: 3px;
                padding: 2px 2px 20px 8px;
            }

            .custom {
                border-color: skyblue;
                padding: 0px 0px 5px 5px;
                border-style: solid;
                
            }

        

        </style>
    </head>

    <body>
        <h1>Sample heading</h1>

        <p id="modi">Sample paragraph</p>   

        <p>sample paragraph2</p>

        <p id="border3">the quick brown fox jumps over the lazy dog. father frances fries five fresh fishes for five fathers from france</p>

        <p class="custom">GOD IS GREAT!</p>

    </body>
</html>