<html>
    <head>
        <title>Exercise</title>
        <style>
            p {
                color: blue;
            }

            #first {
                color: pink;
    
            }

            .custom {
                color: green;
            }

            .custom {
                font-style: italic;
                font-size: x-large;
            }

            h1, h2 {
                color: red;
            }

            #col {
                color: black;
                font-size: x-large;
                text-decoration: underline;
                
            }

            
        </style>
    </head>
    <body style="background: yellow;">
        <h1>Dont leave me challenge</h1>
        <h6>composed by Micah</h6>
        <h2>Funny statments</h2>
        <p>if barbie goes  to an atm to que, did barbie que </p>
        <p>my girlfriend said she knows ramsel, does ramsel-noah</p>
        <p>joe wanted to know if he was obiese, i told him you are not that fat joe</p>
        <p class="nice style">if barbie goes  to an atm to que, did barbie que </p>
        <p class="nice style">my girlfriend said she knows ramsel, does ramsel-noah</p>
        <p>joe wanted to know if he was obiese, i told him you are not that <span id="col">fat joe</span> </p>

        <p>if barbie goes  to an atm to que, did barbie que </p>
        <p class="custom" id="first">my girlfriend said she knows ramsel, does ramsel-noah</p>
        <p>joe wanted to know if he was obiese, i told him you are not that fat joe</p>

        <p class="custom">if barbie goes  to an atm to que, did barbie que </p>
        <p  class="custom">my girlfriend said she knows ramsel, does ramsel-noah</p>
        <p>joe wanted to know if he was obiese, i told him you are not that fat joe</p>

        <p>if barbie goes  to an atm to que, did barbie que </p>
        <p>my girlfriend said she knows ramsel, does ramsel-noah</p>
        <p>joe wanted to know if he was obiese, i told him you are not that fat joe</p>

        <p>if barbie goes  to an atm to que, did barbie que </p>
        <p>my girlfriend said she knows ramsel, does ramsel-noah</p>
        <p>joe wanted to know if he was obiese, i told him you are not that fat joe</p>

        <p>if barbie goes  to an atm to que, did barbie que </p>
        <p>my girlfriend said she knows ramsel, does ramsel-noah</p>
        <p>joe wanted to know if he was obiese, i told him you are not that fat joe</p>

    </body>
</html>