<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container1{
        display: flex;
        width:auto;
        height:auto;    
         /* flex-direction: row; */
        justify-content: space-around;
        /* flex-wrap: wrap; */
        align-content: center;
        vertical-align: middle;
        text-align: center;
        flex-flow: row wrap
        
        
       
        

    }

    body{
        background-color: grey;
    }

    div{
        display: inline-block;
        width: 20vw;
        height: 20vw;
        margin: 10px;
        padding: 10px;
    

    }

    .item{
        border: 1px solid green;
        vertical-align: middle;
        line-height: 20vw;

    }
    
    .item:hover{
        background-color: green;
        text-align: center;
        font-variant: small-caps;
        border: white 3px solid;
        font-size: x-large;

    }



    p::first-letter{
        font-size: xx-large;
        color: indigo;
        font-variant: small-caps;
    }

    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: blue;
        color: cornsilk;
        text-align: center;
    }






       
</style>
<body>
    <div class="container1">
        <div class="johnwick item" >
       
            john wick
        </div>
        
        <div class="item">
            commando
        </div>
        
        <div class="rambo item">
            Rambo
        </div>
       
        <div class="item">
            vengence
        </div>
        
        <div class="originals item">
            the originals
        </div>
        
        <div class="item">
            god of war
        </div>
       
        <div class="notebook item"> 
            the note book
        </div>
        
        <div class="item">
            resident evil
        </div>
        
        <div class="prison item">
            prison break
        </div>

    </div>
     <p class="p">my name is micah and am trying to learn website development</p>
     
     <footer class="footer">
         footer page
     </footer>
  
</body>
</html>