<html>
    <head>
        <title>Links</title>
        <style>
 
            

            body {
                background-image: url(tree-trunk-569275_1920.jpg);
                background-size: 100% 100%;
                background-repeat: no-repeat;
            }

            a:link {
                text-decoration: none;
                color: green;
                

            }


            a:visited {
                color: red;
            
            }

            a:hover {
                color: rebeccapurple;
                text-decoration: underline ;
                
            }

            h2, h1 {
                color: honeydew;
                display:;
            }

            h1 {
                text-align: center;
                text-decoration: ;
                background-color:grey;
            }

         
        
           
        </style>
    </head>
    <body>
        <h1>Popular Websites</h1>
        <h2>google:</h2>
        <a href="https://www.google.com">GOOGLE</a>
        

        <h2>yahoo</h2>
        <a href="https://www.yahoo.com">YAHOO</a>
        
        <h2>youtube</h2>
        <a href="https://www.youtube.com/">YOUTUBE</a>

        <h2>Gmail</h2>
        <a href="https://www.gmail.com">GMAIL</a>
    </body>
</html>