<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            body {
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

            }
            p:first-child {
                background-color: blue;
              }

            p:hover { 
                background-color: burlywood;
                font-size: xx-large;
            }


            a:link{
                text-decoration: none;
                margin: 20px;
                font-size: 30px;
                
                
            }

            a:visited {
                color: red;
                text-decoration: none;
                
            }

            a:hover {
                background-color: burlywood;
                font-size: xx-large;
                
              
            }

            div{
                background-color: skyblue;
                padding: 10px;
                text-align: center;
            }

            

        </style>
    </head>
    <body>
        <p>Paragraph1</p>
        <p>Paragraph2</p>
        <p>Paragraph3</p>
        <br/><br/>
        <h1>HEADING1</h1>
        <p>Paragraph1</p>
        <p class="highlight">Paragraph2</p>
        <br/><br/>
       <div>
        <a href="https:/www.google.com">GOOGLE</a>
        <a href="https:/www.yahoo.com">YAHOO</a>
        <a href="https:/www.bing.com">BING</a>
        <a href="https:/www.youtube.com">YOUTUBE</a>

       </div>
      

    </body>
</html>